# LifeGuard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lifeguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifeguard/: ChatbotActivity.java  MainActivity.java  NotificationPublisher.java  PermissionsRationaleActivity.java  ShowNotification.java  SignInActivity.java  old_code
app/src/main/java/com/example/lifeguard/Api/: Api.java  Categories.java  Choices.java  ContactRequest.java  Gpt3Api.java  Gpt3Request.java  Gpt3RequestModeration.java  Gpt3Response.java  Gpt3ResponseModeration.java  Request.java  RetrofitClient.java  Score.java  User.java
app/src/main/java/com/example/lifeguard/Api/Google/: QuickstartSample.java
app/src/main/java/com/example/lifeguard/settings/: SettingsFragment.kt
app/src/main/java/com/example/lifeguard/view/: ChatAdapter.java  ChatMessage.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  chat_message_chatbot.xml  chat_message_user.xml  chatbot_main.xml  chatbot_main2.xml  fragment_settings.xml  signin_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  health_permissions.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lifeguard/: ExampleUnitTest.java
backend/lifeguard/: pom.xml
backend/lifeguard/src/main/java/com/lifeguard/: LifeguardApplication.java
backend/lifeguard/src/main/java/com/lifeguard/contact/: Contact.java  ContactController.java  ContactRequest.java  ContactService.java  EmailSender.java  EmailService.java
backend/lifeguard/src/main/java/com/lifeguard/person/: LifeguardUser.java  Person.java  PersonController.java  PersonRepository.java  PersonRequest.java  PersonService.java
backend/lifeguard/src/main/resources/: application.yml
backend/lifeguard/src/test/java/com/lifeguard/: LifeguardApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
