plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.lifeguard"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "GOOGLE_APPLICATION_CREDENTIALS", '"app/src/main/res/raw/service_accont_key_file.json"'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation("com.google.android.gms:play-services-fitness:21.1.0")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation platform('com.google.cloud:libraries-bom:26.1.3')
    implementation 'com.google.cloud:google-cloud-language'
    implementation 'com.ibm.watson.developer_cloud:java-sdk:3.9.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.10.0'
    implementation 'com.ibm.watson:ibm-watson:10.1.0'
    implementation 'com.google.code.gson:gson:2.10'


}
//apply plugin: 'com.google.gms.google-services'

/*
Added lombok(reduce boilerplate code)
Check link about how to install plugin
https://projectlombok.org/setup/android
*/